#include "fkb.dtsi"

&default_transform {
	col-offset = <3>;
};

&kscan0 {
       col-gpios
            = <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;
    };
	
// trackball bus
&spi0 {
	status = "okay"; //okay
	sck-pin = <8>;
	mosi-pin = <17>;
	miso-pin = <17>; // same as mosi (3-wire spi)
	cs-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
};

&trackball {
	status = "okay"; //okay
	irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&right_encoder {
	status = "okay";
};
