if SHIELD_FKB_RIGHT

config ZMK_KEYBOARD_NAME
        default "FKB"

config ZMK_SPLIT_ROLE_CENTRAL
        default y

endif

if SHIELD_FKB_LEFT || SHIELD_FKB_RIGHT

config ZMK_SPLIT
	default y	

endif

if SHIELD_NICE_VIEW

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice


if ZMK_DISPLAY

config LV_Z_VDB_SIZE
    default 100

config LV_Z_DPI
    default 161

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # ZMK_DISPLAY

config CUSTOM_WIDGET_STATUS
    bool "Custom status widget"
    default y if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    select LV_FONT_MONTSERRAT_16
    select LV_USE_IMG
    select LV_USE_CANVAS

if !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL

config CUSTOM_WIDGET_STATUS
    select LV_FONT_MONTSERRAT_18
    select LV_FONT_MONTSERRAT_14
    select LV_FONT_UNSCII_16
    select ZMK_WPM

endif # !ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL

config CUSTOM_WIDGET_INVERTED
    bool "Invert custom status widget"

endif

config MOUSE_LAYER_INDEX
	int "Index of mouse layer"
	default 4

config SCROLL_LAYER_INDEX
	int "Index of scroll layer"
	default 5

config MOUSE_LAYER_ACTIVE_MS
	int "Amount of milliseconds the mouse layer will be active after using the trackball"
	default 400
