if SHIELD_FKB_LEFT

config ZMK_KEYBOARD_NAME
    default "FKB"

config ZMK_SPLIT_ROLE_CENTRAL
        default y

config LV_Z_VDB_SIZE
    default 100

config LV_Z_DPI
    default 161

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

config CUSTOM_WIDGET_STATUS
    bool "Custom status widget"
    default y if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
    select LV_FONT_MONTSERRAT_16
    select LV_USE_IMG
    select LV_USE_CANVAS

if SHIELD_FKB_LEFT || SHIELD_FKB_RIGHT

config CUSTOM_WIDGET_STATUS
    select LV_FONT_MONTSERRAT_18
    select LV_FONT_MONTSERRAT_14
    select LV_FONT_UNSCII_16
    select ZMK_WPM

config ZMK_SPLIT
	default y

endif

config CUSTOM_WIDGET_INVERTED
    bool "Invert custom status widget"

endif
