CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=1
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=80
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10


#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_ZMK_SLEEP=y

CONFIG_JOYSTICK=y

